# Environment variables for Tigre Products Backend
DATABASE_URL=postgresql://postgres.lazefqgizrtgsevcmqln:2864@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.lazefqgizrtgsevcmqln:2864@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
PORT=3001

# Supabase Configuration  
SUPABASE_URL=https://lazefqgizrtgsevcmqln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemVmcWdpenJ0Z3NldmNtcWxuIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTQ0MzYwNTcsImV4cCI6MjA3MDAxMjA1N30.reUeuPiBgzLktfWUEABSTALQmqMfdN3tznLTdoY2YNM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemVmcWdpenJ0Z3NldmNtcWxuIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQzNjA1NywiZXhwIjoyMDcwMDEyMDU3fQ.M9FiNIJt-PeN4nN3FSkpkFrA2kjdHtG7ha8x3qQEX4w

# CORS Configuration
FRONTEND_URL=https://dibujart3d.netlify.app/

# Node Environment  
NODE_ENV=production